# REDIS (RedisProperties)
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379 

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
 
queue.name=jlqueue

server.port=8083

token.test=Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJqb25hdGhhc2xpbWEiLCJyb2xlcyI6WyJBRE1JTiJdLCJpYXQiOjE1NDMzNDAzNjEsImV4cCI6MTU0MzM0Mzk2MX0.7wgOsej6sBksgsmfhZ_LZ1Q9p0-UcBGCIlEyfyJlmJA